//make break points better in the future 540 is just to differentiate between web and mobile

.cardbox{
    width: 328px;
    height: 328px;
    @media (max-width: 540px) {
        width: 328px;
        height: 328px;            
    }
    display: inline-block;

    background: #FFFFFF;
    box-shadow: 0px 16px 16px rgba(12, 25, 50, 0.12);
    border-radius: 6px;}

.cardImage{
    width: 100%;
    height: 160px;    
    border: 1px solid #ABBBCC;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 16px 20px;
    gap: 16px;

    width: 100%;
    height: 168px;

    /* White */

    background: #FFFFFF;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.cardHeaderBox {
    /* Frame 1122 */


    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 100%;
    height: 46px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.contentTitle{
    height: 22px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* identical to box height, or 122% */


    /* Charcoal */

    color: #0C1932;
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.movieDurationBox {
    /* Frame 1128 */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 52px;
    height: 16px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.movieDuration{
    /* 179 min */


    width: 52px;
    height: 16px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */


    /* Charcoal 60 */

    color: rgba(12, 25, 50, 0.6);


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.awardsAndNominationBox {
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: relative;
    width: 193.16px;
    height: 20px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.awardsAndNominationIcon {
    /* Auto layout */
    left: 26.25%;
    right: 25.85%;
    top: 0%;
    bottom: 0%;
    
    /* Light Grey 5 */
    
    background: #ABBBCC;
}

.awardsAndNominationText {
    /* Auto layout */
    /* 2 Wins & 6 Nominations */

    height: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */


    /* Charcoal 80 */

    color: rgba(12, 25, 50, 0.8);


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.budgetBox {
    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;

    width: 100%;
    height: 34px;


    /* Inside auto layout */

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.budget{
    /* Frame 1130 */
    
    /* Auto layout */
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    
    width: 50%;
    height: 34px;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 1;
}

.revenue {
    /* Frame 1129 */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 50%;
height: 34px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}

.budgetHeader {
/* Budget */


width: 100%;
height: 16px;
margin: 0px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */


/* Charcoal 80 */

color: rgba(12, 25, 50, 0.8);


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.budgetText{
/* $94M */


width: 100%;
height: 14px;
margin: 0px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 14px;
/* identical to box height, or 100% */


/* Charcoal 60 */

color: rgba(12, 25, 50, 0.6);


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}