<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <div class="main">
      <div class="headline">
        <div class="headline__icon">
          <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.60895 0.333333C0.74703 3.52334 0.210714 6.71335 0 9.90335C1.29227 6.21492 4.82851 3.56738 8.98838 3.56738C9.58077 3.56738 10.1605 3.62107 10.7229 3.72381C7.85547 2.32216 4.81747 1.192 1.60895 0.333333ZM18.2516 15.156H12.0455C11.3988 15.9763 10.3916 16.5035 9.26017 16.5035C7.30876 16.5035 5.72682 14.935 5.72682 13C5.72682 11.065 7.30876 9.49646 9.26017 9.49646C10.3916 9.49646 11.3988 10.0237 12.0455 10.844H18.2516C17.9024 9.36289 17.2012 8.01606 16.2402 6.89491C18.8712 8.65134 21.3552 10.6864 23.6924 13C21.3734 15.3093 18.8854 17.3489 16.2284 19.1189C17.1954 17.995 17.9009 16.6432 18.2516 15.156ZM1.60895 25.6667C0.74703 22.4766 0.210714 19.2866 0 16.0966C1.29228 19.7851 4.82851 22.4326 8.98838 22.4326C9.58729 22.4326 10.1733 22.3777 10.7415 22.2728C7.84807 23.6911 4.80389 24.8224 1.60895 25.6667Z" fill="white" />
          </svg>
        </div>
        <div class="headline__applicant">
          <span class="headline__applicant-position">Code challenge</span>
          <span class="headline__applicant-name">Front end developer</span>
        </div>
      </div>
      <div id="root" class="container"></div>
    </div>
  </body>
</html>
