.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.moviesBox {
  /* Frame 1126 */


/* Auto layout */

  margin: 20px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 90%;
  height: 672px;


  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;

  @media (max-width: 540px) {
    grid-template-columns: auto;    
  }
}